# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/kent/study/springboot/: Application.java
src/main/java/com/kent/study/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/kent/study/springboot/service/posts/: PostsService.java
src/main/java/com/kent/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kent/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/kent/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kent/study/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kent/study/springboot/web/dto/: HelloResponseDtoTest.java
