buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.jojoldu.book'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories{
        mavenCentral()
        jcenter()
    }

    test{
        useJUnitPlatform()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-mustache')

        // lombok
        implementation('org.projectlombok:lombok')
        implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor('org.projectlombok:lombok')
        testImplementation('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        //스프링 부트용 Spring Data Jpa 추상화 라이브러리, 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리 버전 관리해줌
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation("org.mariadb.jdbc:mariadb-java-client")
        implementation('com.h2database:h2')

        //mustache 스타터 의존성 등록
        implementation('org.springframework.boot:spring-boot-starter-mustache')
    }

