buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.jojoldu.book'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories{
        mavenCentral()
        jcenter()
    }

    test{
        useJUnitPlatform()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-mustache')

        // lombok
        implementation('org.projectlombok:lombok')
        implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor('org.projectlombok:lombok')
        testImplementation('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation("org.mariadb.jdbc:mariadb-java-client")
        implementation('com.h2database:h2')
    }

